## Pandas

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
pd.Series([1,6,2,723,62,621,67,43,12])

0      1
1      6
2      2
3    723
4     62
5    621
6     67
7     43
8     12
dtype: int64

In [3]:
df = sns.load_dataset("titanic")
df.head()

# .head en üstteki 5 line'ı gösterir

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df.tail()

# .tail en alttaki 5 line'ı gösterir

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
df.shape 

# df in şeklini verir

(891, 15)

In [6]:
df.info()

# .info() değişkenlerin tipini, ne kadarının null olmadığını verir

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [7]:
df.columns

# sütün bilgilerini verir

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [8]:
df.index 

# index bilgisini verir

RangeIndex(start=0, stop=891, step=1)

In [9]:
df.describe()

# istatistiklerini alıyoruz

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [10]:
df.describe().T

# istatistiklerini alıyoruz + .T = transpose

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [11]:
df.isnull().values.any()

# df de eksiklik(null) olup olmadığını kontrol eder

True

In [12]:
df.isnull().sum()

# değişkenlerde kaç adet null olduğunu verir

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [13]:
df["sex"].value_counts()

# .value_counts() kategorik değişkenlerde kaç tane kategori ve miktarını verir

male      577
female    314
Name: sex, dtype: int64

In [14]:
df[0:15] # slicing

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

In [15]:
df.drop(0, axis = 0).head() # satır ve sütun silme

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [16]:
indexes = [1,2,3,6]
df.drop(indexes, axis = 0).head() # fancy 
df.head()

# axis = 0 sütünlardan silmek için

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [17]:
df = df.drop(indexes, axis = 0)

df = sns.load_dataset("titanic") # df i sıfırlama

df.drop(indexes, axis = 0, inplace = True)

# değişikliği kalıcı yapma yolları:

In [18]:
df.age.head()
df["age"]

# df["age"] = df.age.head()

0      22.0
4      35.0
5       NaN
7       2.0
8      27.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 887, dtype: float64

In [19]:
df.index = df["age"]
df.head()

# indexi age e atıyoruz

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,,
22.0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
35.0,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
NaN,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
2.0,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27.0,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False

In [20]:
df.drop("age", axis = 1, inplace = True)

df

# axis = 1 sütünlardan silmek için

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
NaN,0,3,male,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
2.0,0,3,male,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27.0,1,3,female,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27.0,0,2,male,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
19.0,1,1,female,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
NaN,0,3,female,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
26.0,1,1,male,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
32.0,0,3,male,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [21]:
# df["age"] = df.index

# indexteki valueları age e ekler

df.reset_index().head()

# indexi sıfırlar ve değişken olarak atar

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,NaN,0,3,male,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
3,2.0,0,3,male,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
4,27.0,1,3,female,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False

In [22]:
df = sns.load_dataset("titanic")

In [24]:
"age" in df

# bir değişkenin dataframede olup olmadığını kontrol eder

True

In [25]:
type(df["age"].head())

pandas.core.series.Series

In [28]:
type(df[["age"]].head())

# bir verinin dataframe olarak kalmasını istiyorsak çift [] kullanmalıyız

pandas.core.frame.DataFrame

In [31]:
df[["survived","sex","fare"]]

# birden fazla column seçerken içeri list yazılıyor

     survived     sex     fare
0           0    male   7.2500
1           1  female  71.2833
2           1  female   7.9250
3           1  female  53.1000
4           0    male   8.0500
..        ...     ...      ...
886         0    male  13.0000
887         1  female  30.0000
888         0  female  23.4500
889         1    male  30.0000
890         0    male   7.7500

[891 rows x 3 columns]

In [30]:
cols = ["survived","sex","fare"]

df[cols]

# dflerde de fancy index geçerli

     survived     sex     fare
0           0    male   7.2500
1           1  female  71.2833
2           1  female   7.9250
3           1  female  53.1000
4           0    male   8.0500
..        ...     ...      ...
886         0    male  13.0000
887         1  female  30.0000
888         0  female  23.4500
889         1    male  30.0000
890         0    male   7.7500

[891 rows x 3 columns]

In [41]:
df["age2"] = df["age"]**2
df["age3"] = df["age2"] / df["age"]
df.head()
# yeni column ekleme

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0,35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0,35.0

In [43]:
df.drop("age3", axis = 1)

# variable ı silme (inplace != True, o yüzden kalıcı değil)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,729.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,361.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,676.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1024.0

In [44]:
columns_del = ["age2","age3"]

df.drop(columns_del, axis = 1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [45]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0,35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0,35.0

In [53]:
df.loc[:,df.columns.str.contains("age")].head()

    age    age2  age3
0  22.0   484.0  22.0
1  38.0  1444.0  38.0
2  26.0   676.0  26.0
3  35.0  1225.0  35.0
4  35.0  1225.0  35.0

In [54]:
"""
loc = label-based indexing
.loc[içinde arayacağı str yapısı, şart]

burada
":" -> bütün columnlardakileri seçmek için kullanıldı
df.column -> df'teki columnları belirtti
df.column.str -> df'teki columnları str olarak aldı
df.column.str.contains("age") -> df'teki columnlarda "age" içeren variables'ı döndürür
"""

'\n.loc[içinde arayacağı str yapısı, şart]\n\nburada\n":" -> bütün columnlardakileri seçmek için kullanıldı\ndf.column -> df\'teki columnları belirtti\ndf.column.str -> df\'teki columnları str olarak aldı\ndf.column.str.contains("age") -> df\'teki columnlarda "age" içeren variables\'ı döndürür\n'

In [55]:
df.loc[:,~df.columns.str.contains("age")].head()
# ~ = ! 
# burada silme yapmıyoruz sadece filtreleme yapıyoruzz

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [62]:
df = sns.load_dataset("titanic")

In [63]:
df.iloc[0:3]

# iloc integer-location based indexing

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [64]:
df.iloc[0,3]

22.0

In [68]:
df.loc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [69]:
df.iloc[0:3, "age"]

# bu çalışmıyor çünkü iloc integer based

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [70]:
df.loc[0:3, "age"]
 
# loc label-based olduğu için hata vermez

0    22.0
1    38.0
2    26.0
3    35.0
Name: age, dtype: float64

In [91]:
col_names = ["age", "embarked", "alive", "embark_town"]

df.loc[0:3,col_names]

# loc'ta fancy index de işe yarar

    age embarked alive  embark_town
0  22.0        S    no  Southampton
1  38.0        C   yes    Cherbourg
2  26.0        S   yes  Southampton
3  35.0        S   yes  Southampton

In [92]:
df[df["age"] > 50].head()

# filtreleme & kosullu secim

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False

In [85]:
df[df["age"] > 50]["age"].count()

# kaç tane olduğunu bulmak için de kosulun sonuna ilgilendiğimiz değişkeni yazıyoruz

64

In [86]:
df.loc[df["age"] > 50 , "class"].head()

# kosulu sağlayan verilerin class bilgisini verir

6      First
11     First
15    Second
33    Second
54     First
Name: class, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [94]:
columns = ["age","class"]
df.loc[df["age"] > 50 , col_names].head()

# bu filtrelemede de fancy index yapılabiliyor

     age embarked alive  embark_town
6   54.0        S    no  Southampton
11  58.0        S   yes  Southampton
15  55.0        S   yes  Southampton
33  66.0        S    no  Southampton
54  65.0        C    no    Cherbourg

In [95]:
df.loc[(df["age"] > 50) & (df["sex"] == "male") , col_names].head()

# birden fazla koşul olacaksa kosullar parantez içine alınır ve araya & koyulur

     age embarked alive  embark_town
6   54.0        S    no  Southampton
33  66.0        S    no  Southampton
54  65.0        C    no    Cherbourg
94  59.0        S    no  Southampton
96  71.0        C    no    Cherbourg

In [96]:
df.loc[(df["age"] > 50) & (df["sex"] == "male") & (df["embark_town"] == "Cherbourg") , col_names].head()

      age embarked alive embark_town
54   65.0        C    no   Cherbourg
96   71.0        C    no   Cherbourg
155  51.0        C    no   Cherbourg
174  56.0        C    no   Cherbourg
487  58.0        C    no   Cherbourg

In [98]:
df.loc[(df["age"] > 50) &
       (df["sex"] == "male") & 
       (df["embark_town"] == "Cherbourg") , col_names].head()
# bu şekilde okunabilirlik arttırılabilir

      age embarked alive embark_town
54   65.0        C    no   Cherbourg
96   71.0        C    no   Cherbourg
155  51.0        C    no   Cherbourg
174  56.0        C    no   Cherbourg
487  58.0        C    no   Cherbourg

In [101]:
df.loc[(df["age"] > 50) &
       (df["sex"] == "male") & 
       ((df["embark_town"] == "Cherbourg") | 
        (df["embark_town"] == "Southampton") ) , col_names].head()
# ya da yazma kısmını | ile yapıyoruz

     age embarked alive  embark_town
6   54.0        S    no  Southampton
33  66.0        S    no  Southampton
54  65.0        C    no    Cherbourg
94  59.0        S    no  Southampton
96  71.0        C    no    Cherbourg

In [3]:
df = sns.load_dataset("titanic")
df

# toplulaştırma & gruplama (aggregation & grouping)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df["age"].mean()

# aggregation örneği

29.69911764705882

In [6]:
df.groupby("sex")["age"].mean()

# groupby ile grouping yapıp aggregation yaptık

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [9]:
df.groupby("sex").agg({"age":"mean"})

# groupby ile grupladık. .agg ile içine dict atıp hangi değişkene ne yapacağını belirttik

              age
sex
female  27.915709
male    30.726645

In [10]:
df.groupby("sex").agg({"age" : ["mean","sum"]})

# yaptığımız işlemi çoğaltabiliriz

              age
             mean       sum
sex
female  27.915709   7286.00
male    30.726645  13919.17

In [11]:
df.groupby("sex").agg({"age" : ["mean","sum"], "embark_town" : "count"})

              age           embark_town
             mean       sum       count
sex
female  27.915709   7286.00         312
male    30.726645  13919.17         577