## Pandas

In [6]:
import numpy as np
import pandas as pd
import seaborn as sns

In [7]:
pd.Series([1,6,2,723,62,621,67,43,12])

0      1
1      6
2      2
3    723
4     62
5    621
6     67
7     43
8     12
dtype: int64

In [8]:
df = sns.load_dataset("titanic")
df.head()

# .head en üstteki 5 line'ı gösterir

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
df.tail()

# .tail en alttaki 5 line'ı gösterir

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [10]:
df.shape 

# df in şeklini verir

(891, 15)

In [11]:
df.info()

# .info() değişkenlerin tipini, ne kadarının null olmadığını verir

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [12]:
df.columns

# sütün bilgilerini verir

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [13]:
df.index 

# index bilgisini verir

RangeIndex(start=0, stop=891, step=1)

In [14]:
df.describe()

# istatistiklerini alıyoruz

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [15]:
df.describe().T

# istatistiklerini alıyoruz + .T = transpose

          count       mean        std   min      25%      50%   75%       max
survived  891.0   0.383838   0.486592  0.00   0.0000   0.0000   1.0    1.0000
pclass    891.0   2.308642   0.836071  1.00   2.0000   3.0000   3.0    3.0000
age       714.0  29.699118  14.526497  0.42  20.1250  28.0000  38.0   80.0000
sibsp     891.0   0.523008   1.102743  0.00   0.0000   0.0000   1.0    8.0000
parch     891.0   0.381594   0.806057  0.00   0.0000   0.0000   0.0    6.0000
fare      891.0  32.204208  49.693429  0.00   7.9104  14.4542  31.0  512.3292

In [16]:
df.isnull().values.any()

# df de eksiklik(null) olup olmadığını kontrol eder

True

In [17]:
df.isnull().sum()

# değişkenlerde kaç adet null olduğunu verir

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [18]:
df["sex"].value_counts()

# .value_counts() kategorik değişkenlerde kaç tane kategori ve miktarını verir

male      577
female    314
Name: sex, dtype: int64

In [19]:
df[0:15] # slicing

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

In [20]:
df.drop(0, axis = 0).head() # satır ve sütun silme

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [21]:
indexes = [1,2,3,6]
df.drop(indexes, axis = 0).head() # fancy 
df.head()

# axis = 0 sütünlardan silmek için

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [22]:
df = df.drop(indexes, axis = 0)

df = sns.load_dataset("titanic") # df i sıfırlama

df.drop(indexes, axis = 0, inplace = True)

# değişikliği kalıcı yapma yolları:

In [23]:
df.age.head()
df["age"]

# df["age"] = df.age.head()

0      22.0
4      35.0
5       NaN
7       2.0
8      27.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 887, dtype: float64

In [24]:
df.index = df["age"]
df.head()

# indexi age e atıyoruz

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,,
22.0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
35.0,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
NaN,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
2.0,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27.0,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False

In [25]:
df.drop("age", axis = 1, inplace = True)

df

# axis = 1 sütünlardan silmek için

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
NaN,0,3,male,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
2.0,0,3,male,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27.0,1,3,female,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27.0,0,2,male,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
19.0,1,1,female,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
NaN,0,3,female,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
26.0,1,1,male,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
32.0,0,3,male,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
# df["age"] = df.index

# indexteki valueları age e ekler

df.reset_index().head()

# indexi sıfırlar ve değişken olarak atar

,age,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,NaN,0,3,male,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
3,2.0,0,3,male,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
4,27.0,1,3,female,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False

In [27]:
df = sns.load_dataset("titanic")

In [28]:
"age" in df

# bir değişkenin dataframede olup olmadığını kontrol eder

True

In [29]:
type(df["age"].head())

pandas.core.series.Series

In [30]:
type(df[["age"]].head())

# bir verinin dataframe olarak kalmasını istiyorsak çift [] kullanmalıyız

pandas.core.frame.DataFrame

In [31]:
df[["survived","sex","fare"]]

# birden fazla column seçerken içeri list yazılıyor

     survived     sex     fare
0           0    male   7.2500
1           1  female  71.2833
2           1  female   7.9250
3           1  female  53.1000
4           0    male   8.0500
..        ...     ...      ...
886         0    male  13.0000
887         1  female  30.0000
888         0  female  23.4500
889         1    male  30.0000
890         0    male   7.7500

[891 rows x 3 columns]

In [32]:
cols = ["survived","sex","fare"]

df[cols]

# dflerde de fancy index geçerli

     survived     sex     fare
0           0    male   7.2500
1           1  female  71.2833
2           1  female   7.9250
3           1  female  53.1000
4           0    male   8.0500
..        ...     ...      ...
886         0    male  13.0000
887         1  female  30.0000
888         0  female  23.4500
889         1    male  30.0000
890         0    male   7.7500

[891 rows x 3 columns]

In [33]:
df["age2"] = df["age"]**2
df["age3"] = df["age2"] / df["age"]
df.head()
# yeni column ekleme

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0,35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0,35.0

In [34]:
df.drop("age3", axis = 1)

# variable ı silme (inplace != True, o yüzden kalıcı değil)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,729.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,361.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,676.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1024.0

In [35]:
columns_del = ["age2","age3"]

df.drop(columns_del, axis = 1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [36]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,484.0,22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1444.0,38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,676.0,26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1225.0,35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1225.0,35.0

In [37]:
df.loc[:,df.columns.str.contains("age")].head()

    age    age2  age3
0  22.0   484.0  22.0
1  38.0  1444.0  38.0
2  26.0   676.0  26.0
3  35.0  1225.0  35.0
4  35.0  1225.0  35.0

In [38]:
"""
loc = label-based indexing
.loc[içinde arayacağı str yapısı, şart]

burada
":" -> bütün columnlardakileri seçmek için kullanıldı
df.column -> df'teki columnları belirtti
df.column.str -> df'teki columnları str olarak aldı
df.column.str.contains("age") -> df'teki columnlarda "age" içeren variables'ı döndürür
"""

'\nloc = label-based indexing\n.loc[içinde arayacağı str yapısı, şart]\n\nburada\n":" -> bütün columnlardakileri seçmek için kullanıldı\ndf.column -> df\'teki columnları belirtti\ndf.column.str -> df\'teki columnları str olarak aldı\ndf.column.str.contains("age") -> df\'teki columnlarda "age" içeren variables\'ı döndürür\n'

In [39]:
df.loc[:,~df.columns.str.contains("age")].head()
# ~ = ! 
# burada silme yapmıyoruz sadece filtreleme yapıyoruzz

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [40]:
df = sns.load_dataset("titanic")

In [41]:
df.iloc[0:3]

# iloc integer-location based indexing

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [42]:
df.iloc[0,3]

22.0

In [43]:
df.loc[0:3]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [44]:
df.iloc[0:3, "age"]

# bu çalışmıyor çünkü iloc integer based

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [ ]:
df.loc[0:3, "age"]
 
# loc label-based olduğu için hata vermez

In [ ]:
col_names = ["age", "embarked", "alive", "embark_town"]

df.loc[0:3,col_names]

# loc'ta fancy index de işe yarar

In [ ]:
df[df["age"] > 50].head()

# filtreleme & kosullu secim

In [ ]:
df[df["age"] > 50]["age"].count()

# kaç tane olduğunu bulmak için de kosulun sonuna ilgilendiğimiz değişkeni yazıyoruz

In [ ]:
df.loc[df["age"] > 50 , "class"].head()

# kosulu sağlayan verilerin class bilgisini verir

In [ ]:
columns = ["age","class"]
df.loc[df["age"] > 50 , col_names].head()

# bu filtrelemede de fancy index yapılabiliyor

In [45]:
df.loc[(df["age"] > 50) & (df["sex"] == "male") , col_names].head()

# birden fazla koşul olacaksa kosullar parantez içine alınır ve araya & koyulur

NameError: name 'col_names' is not defined

In [ ]:
df.loc[(df["age"] > 50) & (df["sex"] == "male") & (df["embark_town"] == "Cherbourg") , col_names].head()

In [ ]:
df.loc[(df["age"] > 50) &
       (df["sex"] == "male") & 
       (df["embark_town"] == "Cherbourg") , col_names].head()
# bu şekilde okunabilirlik arttırılabilir

In [46]:
df.loc[(df["age"] > 50) &
       (df["sex"] == "male") & 
       ((df["embark_town"] == "Cherbourg") | 
        (df["embark_town"] == "Southampton") ) , col_names].head()
# ya da yazma kısmını | ile yapıyoruz

NameError: name 'col_names' is not defined

In [ ]:
df = sns.load_dataset("titanic")
df

# toplulaştırma & gruplama (aggregation & grouping)

In [ ]:
df["age"].mean()

# aggregation örneği

In [ ]:
df.groupby("sex")["age"].mean()

# groupby ile grouping yapıp aggregation yaptık

In [47]:
df.groupby("sex").agg({"age":"mean"})

# groupby ile grupladık. .agg ile içine dict atıp hangi değişkene ne yapacağını belirttik

              age
sex
female  27.915709
male    30.726645

In [48]:
df.groupby("sex").agg({"age" : ["mean","sum"]})

# yaptığımız işlemi çoğaltabiliriz

              age
             mean       sum
sex
female  27.915709   7286.00
male    30.726645  13919.17

In [49]:
df.groupby("sex").agg({"age" : ["mean","sum"], "embark_town" : "count"})

              age           embark_town
             mean       sum       count
sex
female  27.915709   7286.00         312
male    30.726645  13919.17         577

In [50]:
df.groupby("sex").agg({"age" : ["mean","sum"], "survived" : "mean"})

              age            survived
             mean       sum      mean
sex
female  27.915709   7286.00  0.742038
male    30.726645  13919.17  0.188908

In [51]:
df.groupby(["sex","embark_town"]).agg({"age" : ["mean","sum"], "survived" : "mean"})

                          age            survived
                         mean       sum      mean
sex    embark_town
female Cherbourg    28.344262   1729.00  0.876712
       Queenstown   24.291667    291.50  0.750000
       Southampton  27.771505   5165.50  0.689655
male   Cherbourg    32.998841   2276.92  0.305263
       Queenstown   30.937500    495.00  0.073171
       Southampton  30.291440  11147.25  0.174603

In [52]:
df.groupby(["embark_town","sex"]).agg({"age" : ["mean","sum"], "survived" : "mean"})

                          age            survived
                         mean       sum      mean
embark_town sex
Cherbourg   female  28.344262   1729.00  0.876712
            male    32.998841   2276.92  0.305263
Queenstown  female  24.291667    291.50  0.750000
            male    30.937500    495.00  0.073171
Southampton female  27.771505   5165.50  0.689655
            male    30.291440  11147.25  0.174603

In [53]:
df.groupby(["sex","embark_town","class"]).agg({"age" : ["mean","sum"], "survived" : "mean"})

                                 age           survived
                                mean      sum      mean
sex    embark_town class
female Cherbourg   First   36.052632  1370.00  0.976744
                   Second  19.142857   134.00  1.000000
                   Third   14.062500   225.00  0.652174
       Queenstown  First   33.000000    33.00  1.000000
                   Second  30.000000    30.00  1.000000
                   Third   22.850000   228.50  0.727273
       Southampton First   32.704545  1439.00  0.958333
                   Second  29.719697  1961.50  0.910448
                   Third   23.223684  1765.00  0.375000
male   Cherbourg   First   40.111111  1444.00  0.404762
                   Second  25.937500   207.50  0.200000
                   Third   25.016800   625.42  0.232558
       Queenstown  First   44.000000    44.00  0.000000
                   Second  57.000000    57.00  0.000000
                   Third   28.142857   394.00  0.076923
       Southampton First   41.897188  2681.42  0.354430
                   Second  30.875889  2778.83  0.154639
                   Third   26.574766  5687.00  0.128302

In [56]:
df.groupby(["sex","embark_town","class"]).agg({"age" : ["mean","sum"], "survived" : "mean","sex":"count"})

                                 age           survived   sex
                                mean      sum      mean count
sex    embark_town class
female Cherbourg   First   36.052632  1370.00  0.976744    43
                   Second  19.142857   134.00  1.000000     7
                   Third   14.062500   225.00  0.652174    23
       Queenstown  First   33.000000    33.00  1.000000     1
                   Second  30.000000    30.00  1.000000     2
                   Third   22.850000   228.50  0.727273    33
       Southampton First   32.704545  1439.00  0.958333    48
                   Second  29.719697  1961.50  0.910448    67
                   Third   23.223684  1765.00  0.375000    88
male   Cherbourg   First   40.111111  1444.00  0.404762    42
                   Second  25.937500   207.50  0.200000    10
                   Third   25.016800   625.42  0.232558    43
       Queenstown  First   44.000000    44.00  0.000000     1
                   Second  57.000000    57.00  0.000000     1
                   Third   28.142857   394.00  0.076923    39
       Southampton First   41.897188  2681.42  0.354430    79
                   Second  30.875889  2778.83  0.154639    97
                   Third   26.574766  5687.00  0.128302   265

In [59]:
# pivot table

df.pivot_table("survived", "sex", "embark_town")

# .pivot_table(values, row variable, column variable)
# .pivot_table's default function = mean

embark_town  Cherbourg  Queenstown  Southampton
sex
female        0.876712    0.750000     0.689655
male          0.305263    0.073171     0.174603

In [60]:
df.pivot_table("survived", "sex", "embark_town", aggfunc = "std")

#.pivot_table's default function ' ı aggfunc ile değiştirebiliyoruz

embark_town  Cherbourg  Queenstown  Southampton
sex
female        0.331042    0.439155     0.463778
male          0.462962    0.263652     0.380058

In [67]:
df.pivot_table("survived", "sex", ["embark_town","class"])

# fazla boyut eklemek istiyorsak list haline getiriyoruz

embark_town Cherbourg                  Queenstown                   \
class           First Second     Third      First Second     Third
sex
female       0.976744    1.0  0.652174        1.0    1.0  0.727273
male         0.404762    0.2  0.232558        0.0    0.0  0.076923

embark_town Southampton
class             First    Second     Third
sex
female         0.958333  0.910448  0.375000
male           0.354430  0.154639  0.128302

In [68]:
df["newAge"] = pd.cut(df["age"], [0,10,18,25,40,90])

# .cut ve qcut sayısal değişkeni kategorik değişkene çevirirken kullanılır 
# .cut = değişkenin özelliklerini tanıyorsak kullanılır.  18- = çocuk 18+ yetişkin gibi sınıflandırabildiğimiz değişkenlerde kullanılır. .cut(variable name, list of limits) 
# .qcut = değişkenin özelliklerini tanımıyorsak kullanılır. Otomatik olarak sıralayıp çeyreklik olarak sınıflandır

In [69]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,newAge
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,"(18, 25]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,"(25, 40]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,"(25, 40]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,"(25, 40]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,"(25, 40]"

In [72]:
df.pivot_table("survived", "sex","newAge")

newAge   (0, 10]  (10, 18]  (18, 25]  (25, 40]  (40, 90]
sex
female  0.612903  0.729730  0.759259  0.802198  0.770833
male    0.575758  0.131579  0.120370  0.220930  0.176471

In [71]:
df.pivot_table("survived", "sex",["newAge","class"])

# .cut sayesinde yaş aralığına göre sınıflandırma yapabildik

newAge (0, 10]                   (10, 18]                   (18, 25]  \
class    First Second     Third     First Second     Third     First
sex
female     0.0    1.0  0.500000  1.000000    1.0  0.523810  0.941176
male       1.0    1.0  0.363636  0.666667    0.0  0.103448  0.333333

newAge                      (25, 40]                      (40, 90]            \
class     Second     Third     First    Second     Third     First    Second
sex
female  0.933333  0.500000  1.000000  0.906250  0.464286  0.961538  0.846154
male    0.047619  0.115385  0.513514  0.071429  0.172043  0.280000  0.095238

newAge
class      Third
sex
female  0.111111
male    0.064516

In [73]:
df = sns.load_dataset("titanic")
# apply & lambda

In [75]:
df["age2"] = df["age"]*2
df["age3"] = df["age"]*5
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,44.0,110.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,76.0,190.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,52.0,130.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,70.0,175.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,70.0,175.0

In [78]:
for col in df.columns:
    if "age" in col:
        df[col] = df[col] / 10

# uzun yol
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,2.2,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,4.4,11.0
1,1,1,female,3.8,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,7.6,19.0
2,1,3,female,2.6,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,5.2,13.0
3,1,1,female,3.5,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,7.0,17.5
4,0,3,male,3.5,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,7.0,17.5

In [79]:
df[["age","age2","age3"]].apply(lambda x  : x ** 2 ).head()

# daha kısa yol ama iyi değil(değişken isimlerini manuel yazdık)

     age   age2    age3
0   4.84  19.36  121.00
1  14.44  57.76  361.00
2   6.76  27.04  169.00
3  12.25  49.00  306.25
4  12.25  49.00  306.25

In [82]:
df.loc[:, df.columns.str.contains("age")].apply(lambda x : x / 10).head()

# kısa yol ve otomatik

    age  age2  age3
0  0.22  0.44  1.10
1  0.38  0.76  1.90
2  0.26  0.52  1.30
3  0.35  0.70  1.75
4  0.35  0.70  1.75

In [83]:
df.loc[:, df.columns.str.contains("age")].apply(lambda x : (x - x.mean()) / x.std()).head()

# datayı standartlaştırdı

        age      age2      age3
0 -0.530005 -0.530005 -0.530005
1  0.571430  0.571430  0.571430
2 -0.254646 -0.254646 -0.254646
3  0.364911  0.364911  0.364911
4  0.364911  0.364911  0.364911

In [84]:
def standart_scaler(colName):
    return (colName - colName.mean()) / colName.std()

df.loc[:, df.columns.str.contains("age")].apply(lambda x : standart_scaler(x)).head()

# fonksiyonu dışarıda tanımlayarak daha anlaşılır hale getirdik

        age      age2      age3
0 -0.530005 -0.530005 -0.530005
1  0.571430  0.571430  0.571430
2 -0.254646 -0.254646 -0.254646
3  0.364911  0.364911  0.364911
4  0.364911  0.364911  0.364911

In [85]:
def standart_scaler(colName):
    return (colName - colName.mean()) / colName.std()

df.loc[:, df.columns.str.contains("age")].apply(standart_scaler).head()

# kullanım 2

        age      age2      age3
0 -0.530005 -0.530005 -0.530005
1  0.571430  0.571430  0.571430
2 -0.254646 -0.254646 -0.254646
3  0.364911  0.364911  0.364911
4  0.364911  0.364911  0.364911

In [88]:
# df.loc[: , ["age","age2","age3"]] = df.loc[:, df.columns.str.contains("age")].apply(standart_scaler)

df.loc[: , df.columns.str.contains("age")] = df.loc[:, df.columns.str.contains("age")].apply(standart_scaler)

# oluşturduğumuz verileri df e kaydetmek 

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age2,age3
0,0,3,male,-0.530005,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,-0.530005,-0.530005
1,1,1,female,0.571430,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0.571430,0.571430
2,1,3,female,-0.254646,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,-0.254646,-0.254646
3,1,1,female,0.364911,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.364911,0.364911
4,0,3,male,0.364911,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.364911,0.364911

In [89]:
# join işlemleri (concat ve merge)
m  = np.random.randint(1,30,size = (5, 3))
df1 = pd.DataFrame(m, columns = ["var1","var2","var3"])
df2 = df1 + 99

In [91]:
df1.head()

   var1  var2  var3
0     9    15    14
1    22    26    26
2    27     1    26
3     6     1    15
4     9     4    22

In [92]:
df2.head()

   var1  var2  var3
0   108   114   113
1   121   125   125
2   126   100   125
3   105   100   114
4   108   103   121

In [93]:
pd.concat([df1,df2])

# .concat birleştir

   var1  var2  var3
0     9    15    14
1    22    26    26
2    27     1    26
3     6     1    15
4     9     4    22
0   108   114   113
1   121   125   125
2   126   100   125
3   105   100   114
4   108   103   121

In [94]:
pd.concat([df1,df2], ignore_index = True)
 
# indexleri düzeltir

   var1  var2  var3
0     9    15    14
1    22    26    26
2    27     1    26
3     6     1    15
4     9     4    22
5   108   114   113
6   121   125   125
7   126   100   125
8   105   100   114
9   108   103   121

In [95]:
df1 = pd.DataFrame({'employees': ['john', 'dennis', 'mark', 'maria'],
                    'group': ['accounting', 'engineering', 'engineering', 'hr']})

df2 = pd.DataFrame({'employees': ['mark', 'john', 'dennis', 'maria'],
                    'start_date': [2010, 2009, 2014, 2019]})

  employees  start_date
0      mark        2010
1      john        2009
2    dennis        2014
3     maria        2019

In [98]:
pd.merge(df1,df2)

  employees        group  start_date
0      john   accounting        2009
1    dennis  engineering        2014
2      mark  engineering        2010
3     maria           hr        2019

In [100]:
df3 = pd.merge(df1,df2, on= "employees")

# neye göre birleştireceğimizi on = var ile belirleriz

In [101]:
df4 = pd.DataFrame({'group': ['accounting', 'engineering', 'hr'],
                    'manager': ['Caner', 'Mustafa', 'Berkcan']})

In [106]:
pd.merge(df3,df4)

  employees        group  start_date  manager
0      john   accounting        2009    Caner
1    dennis  engineering        2014  Mustafa
2      mark  engineering        2010  Mustafa
3     maria           hr        2019  Berkcan